/*******************
IMPORTS
*******************/
@import url(https://necolas.github.io/normalize.css/3.0.3/normalize.css);

@import url(https://fonts.googleapis.com/css?family=Inconsolata);

/*******************
KEYFRAMES
*******************/
@keyframes blink {
  0% { opacity:100%; }
  50% { opacity:0; }
  100% { opacity: 100%; }
}

@keyframes color_pulse { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/*******************
UNIVERSAL
*******************/
abbr[title] {
    border-bottom: none;
}

body {
    margin: 0;
    font-family: 'Inconsolata', sans-serif;
    background-color: #F7F7F7;
    overflow-x: hidden;
    min-width:600px;
}

h3 {
    text-transform: uppercase;
    margin-top: 0;
    font-size: 2rem;
    font-weight: 400;
}

p {
    line-height: 1.5rem
}

/*******************
BACKGROUND GRADIENT
*******************/
section.intro {
    background-image:
        linear-gradient(
            to bottom,
            #F7F7F7 0%,
            #121212 70%,
            #121212 100%);
}

div.preamble {
    background:
        linear-gradient(
            to bottom,
            rgba(255,255,255,1) 0%,        
            rgba(255,255,255,1) 20%,
            rgba(255,255,255,.5) 50%,
            rgba(255,255,255,0) 70%,
            rgba(255,255,255,0) 100%),
        linear-gradient(
            270deg,
            #ff0000,
            #006fff);
}

div.main {
    background-color:#121212;
    background:
        linear-gradient(
            to bottom,
            rgba(18,18,18,1) 0%,        
            rgba(18,18,18,1) 20%,
            rgba(18,18,18,1) 30%,
            rgba(18,18,18,0) 70%,
            rgba(18,18,18,0) 100%),
        linear-gradient(
            270deg,
            #ff0000,
            #006fff);
    background-size:200%;
    animation: color_pulse 30s ease infinite;
}

/*******************
WINDOWS
*******************/
header,
div.participation,
div.explanation,
div.requirements,
aside.sidebar,
div.design-selection {
    padding: 100px;
    background-color: rgba(255,255,255,.1);
    color: black;
    background-image: url(window.svg);
    background-size: 100px;
    background-repeat: no-repeat;
    font-weight: 400;
    border: 1px solid black;
    margin: 100px;
    box-shadow: 0px 0px 28px -6px rgba(0,0,0,0.75);
    min-width:300px;
    max-width:700px;
    transition: margin .5s ease;
}

div.design-selection {
    position: absolute;
    top: 60vh;
    left: calc(100vw - 150px);
    padding-left: 100px;
    width: 1000px;
    background: #d9d9d9;
    transition:.5s ease-in-out;
    background-image: url(window.svg);
    background-size: 100px;
    background-repeat: no-repeat;
}

div.participation,
div.explanation,
div.requirements,
aside.sidebar {
    color: white;
    background-image: url(window-white.svg);
    border: 1px solid white;
    margin-top: 0;
}

div.explanation p,
div.participation p,
div.requirements p {
    border-left: 1px solid white;
    margin-bottom: 2rem;
    padding-left: 1rem;
}

/*******************
SPACED PARAGRAPHS
*******************/

div.preamble {
    background-size:150%;
    animation: color_pulse 8s ease-in-out infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom:75vh;
}

div.preamble h3,
div.benefits h3 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
/*    display:block;*/
    font-weight:400;
    max-width:500px;
    min-width:300px;
    padding:50px 50px;
    box-sizing: border-box;
    margin:0 auto;
    font-size:32px;
    text-align:center;
    border-top:1px solid white;
    border-bottom:1px solid white;
}

div.preamble p,
div.benefits p {
    -webkit-margin-after: 0;
    -webkit-margin-before: 0;
    max-width:500px;
    min-width:300px;
    padding:150px 50px;
    box-sizing: border-box;
    border-bottom:1px solid white;
    margin:0 auto;
    line-height: 1.5rem;
}

div.benefits {
    margin:75vh auto;
    color:white;
}

/*******************
HEADER
*******************/
header h1,
header h2 {
    display: inline;
    padding: 0;
    font-size: 3rem;
}

header h1::after {
    content: ": $";
}

header h2::after {
    content: "_";
    animation: 1.3s linear 0s infinite blink;
}

div.summary {
    color: #636363;
    padding: 0;
    margin:0 auto;
    min-width:300px;
    max-width:500px;
    transition: margin padding-top .5s ease;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom:75vh;
}

/*******************
LINKS
*******************/
div.summary a,
div.participation a,
div.requirements a,
aside.sidebar a,
div.design-selection a {
    border-bottom: 1px solid #636363;
    color: #636363;
    padding: 0 5px;
    text-decoration: none;
    transition: .25s;
    display: inline-block;
}

div.participation a,
div.requirements a,
aside.sidebar a {
    border-bottom: 1px solid white;
    color: white;
}

div.design-selection a {
    color: #636363;
    border-bottom: 1px solid #636363;
}


div.participation a:hover,
div.requirements a:hover,
aside.sidebar a:hover {
    background-color: rgba(255,255,255,.1);
}

div.summary a:hover,
div.design-selection a:hover {
    background-color: rgba(0,0,0,.1);
    color: black;
    border-bottom: 1px solid black;
}

div.design-selection a:first-of-type,
aside.sidebar a:first-of-type {
    padding-left: 0;
}

/*******************
FOOTER
*******************/
footer {
    display:flex;
    justify-content: space-between;
    margin: 100px 100px 0 100px;
    padding-bottom:100px;
}

footer a {
    border: 1px solid white;
    padding: 25px;
    text-decoration:none;
    color:white;
    transition:.5s;
}

footer a:hover {
    background-color: rgba(255,255,255,.25);
}

aside.sidebar {
    margin-top:100px;
    padding-bottom:100px;
    margin-bottom:0;
}

div.page-wrapper {
    background-color:black;
    padding-bottom:100px;
}

div.zen-resources {
    padding-top: 100px;
}

/*******************
DESIGN SELECTION
*******************/

div.design-selection ul {
    color: #636363;
}
div.design-selection:hover {
    left: calc(100vw - 600px);
}

div.design-selection ul,
aside.sidebar ul {
    list-style: none;
    padding-left: 0;
    line-height: 2rem;
}

/*******************
MEDIA QUIERIES
*******************/
@media screen and (min-width:1100px) {
    header,
    div.participation,
    div.explanation,
    div.requirements,
    aside.sidebar {
        margin:100px auto;
    }
    div.explanation {
        margin-top:0;
    }
    footer {
        margin: 100px auto 0 auto;
        max-width:900px;
    }
}

@media screen and (max-width:700px) {
    header,
    div.participation,
    div.requirements,
    div.explanation,
    aside.sidebar {
        margin:50px;
    }
    div.explanation {
        margin-top:0;
    }
    footer {
        margin: 50px 50px 0 50px;
        padding-bottom:50px;
    }
    div.summary {
        padding-top:25px;
    }
}

@media screen and (max-width:650px) {
    header,
    div.participation,
    div.explanation,
    div.requirements,
    aside.sidebar {
        margin:20px;
    }
    div.explanation {
        margin-top:0;
    }
    footer {
        margin: 20px 20px 0 20px;
        padding-bottom:20px;
    }
}